<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    <style>
        ol{
            list-style-type:upper-roman;
            /*padding: 0px;*/
        }
       
        dt{
            font-weight: bold;
            color: green;
        }
        dd{
            color: darkslateblue;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        /*
        ul{
            list-style-type: disc;
            list-style-position: inside;
            list-style-image: url(./markers/leaf.png);
        }
       
        ol {
            list-style-type: none;
            counter-reset: number;
        }
        ul li{
            color: red;
        }
        ol li::before{
            content: counter(number)') ';
            counter-increment: number;
        }
        ul{
            list-style-type: none;
            font-style: italic;
        }
        ul li::before{
            content: '- ';
            color: green;
        }
         */
        ol{font-weight: 600;}
        ul{font-weight: 200;}
        #winter{color: rgb(10, 127, 230);}
        #spring{color: rgb(10, 230, 10);}
        #summer{color: rgb(211, 28, 28);}
        #autumn{color: rgb(219, 230, 10);}

        #winter li{list-style-image: url(./markers/snow.png);}
        #spring li{list-style-image: url(./markers/leaf.png);}
        #summer li{list-style-image: url(./markers/sun.png);}
        #autumn li{list-style-image: url(./markers/rain.png);}
    </style>
</head>
<body>
    <h1>Working with Lists in HTML</h1>
    <h2>Seasons</h2>
    <ol>
        <li id="winter">Winter
            <ul>
                <li>December</li>
                <li>January</li>
                <li>February</li>
            </ul>
        </li>
        <li id="spring">Spring
            <ul>
                <li>March</li>
                <li>April</li>
                <li>May</li>
            </ul>
        </li>
        <li id="summer">Summer 
            <ul>
            <li>June</li>
            <li>July</li>
            <li>August</li>
        </ul>
    </li>
        <li id="autumn">Autumn  
            <ul>
            <li>September</li>
            <li>October</li>
            <li>November</li>
        </ul>
    </li>
    </ol>
    <ol>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, commodi?</li>
        <li>Earum aspernatur perferendis officiis odit itaque! Sit facere cum nisi.</li>
        <li>Obcaecati aliquam nemo possimus debitis nisi provident saepe rerum rem.</li>
        <li>Nesciunt porro eius consequatur, aperiam debitis provident labore natus accusamus?</li>
        <li>Alias saepe odio delectus laudantium officia sequi ducimus pariatur facere!</li>
    </ol>

    <ul>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque cupiditate consequatur quasi architecto enim aliquam eaque adipisci molestias dolores distinctio?</li>
        <li>Incidunt adipisci deserunt minus nihil totam voluptatibus aliquid ullam, ex magni consequuntur. Officia, suscipit! Accusamus dolore expedita labore eaque ratione.</li>
        <li>Accusantium quisquam eos, sapiente dignissimos velit iste eligendi dolore aspernatur? Non, nostrum explicabo illo earum accusamus similique labore nisi cupiditate.</li>
    </ul>

    <ol>
        <li>Figures
            <ul>
                <li>Circle.</li>
                <li>Square.</li>
                <li>Oval.</li>
            </ul>
         </li>
     
        <li>Colors
          
             </li>
             <ul>
                <li>Red</li>
                <li>Green</li>
                <li>Blue</li>
            </ul>
        <li>Laudantium vollaboriosam doloremque.</li>
        <li>Accusantium dolores ndae?</li>
        <li>Delectus pers commodi exercitationem eos!</li>
    </ol>

    <h2>Definition List</h2>
    <dl>
        <dt>HTML</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quis pariatur itaque aut, iure iusto.</dd>
        <dt>CSS</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quis pariatur itaque aut, iure iusto.</dd>
        <dt>Java Script</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quis pariatur itaque aut, iure iusto.</dd>
        <dt>C#</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quis pariatur itaque aut, iure iusto.</dd>
        <dt>C++</dt> 
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quis pariatur itaque aut, iure iusto.</dd>
    </dl>


    <h2>Unordered List</h2>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Voluptatibus, non minima. Voluptatibus, modi?</li>
        <li>Quam tempora impedit pariatur alias.</li>
        <li>Nostrum quasi suscipit corrupti minima.</li>
    </ul>
    <h2>Ordered List</h2>
    <ol start="5">
        <li>Lorem ipsum dolor sit.</li>
        <li>Ducimus maxime autem voluptates!</li>
        <li value="10">Adipisci ipsam dicta alias.</li>
        <li>Adipisci ipsam dicta alias.</li>
        <li value="20">Adipisci ipsam dicta alias.</li>
        <li>Adipisci ipsam dicta alias.</li>
    </ol>

    <ol reversed>
        <li>Ten</li>
        <li>Nine</li>
        <li>Eight</li>
        <li>Seven</li>
        <li>Six</li>
        <li>Five</li>
        <li>Four</li>
        <li>Three</li>
        <li>Two</li>
        <li>One</li>
    </ol>
</body>
</html>