<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors Practice</title>
    <style>
        /*
        body{
            background-color: rgb(236, 236, 236);
            font-family: sans-serif;
            margin-left: 20%;
            margin-right: 20%;
        }
        h1{
            text-align: center;
            color: #493891;
           
        }
        h2{
            color: #7789A0;
            font-size: 100%;
        }
        p{
            font-weight:100;
            font-size: 80%;
            line-height: 130%;
        }
        .italic-font
        {
            font-style: italic;
            font-size: 70%;
        }*/
        .card{
            font-size: 45px;
            background-color: #E0E0E0;
            padding: 0px 10px;
            margin: 0px 2px;
        }
        .red
        {
            color: #A00003;
        }
    </style>
</head>
<body>
    <h2>Player 1:</h2>
    <p>
        <span class="card">1♣</span>
        <span class="card red">3♦</span>
        <span class="card">8♥</span>
        <span class="card red">4♠</span>
        <span class="card red">10♥</span>
        <span class="card">7♠</span>
    </p>
    <h2>Player 2:</h2>
    <p>
        <span class="card red">8♦</span>
        <span class="card">4♥</span>
        <span class="card">5♣</span>
        <span class="card red">8♥</span>
        <span class="card">6♦</span>
        <span class="card red">8♠</span>
    </p>


    <!-- abbreviation:
    emmet : tag -> <tag></tag>
    add class : tag.selected -> <tag class="selected"></tag>
    with content : tag>span -> <tag><span></span></tag>
    tag*3 -> <tag></tag><tag></tag><tag></tag>
 -->
 <!-- <h2>Hello world</h2>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, suscipit!</p>
 <h3>Lorem, ipsum dolor.</h3>
 <p><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, iure.</span><span>Laudantium exercitationem delectus necessitatibus dolor quas. Libero odit maxime ratione!</span><span>Voluptates pariatur doloremque nemo labore omnis? Labore aliquid sapiente eos.</span></p>
   <h2>Lorem ipsum dolor sit amet.</h2>
   <h2>Consequuntur aliquid enim numquam voluptas.</h2>
   <h2>Voluptatem, mollitia? Molestias, nesciunt dolorem?</h2>
   <h2>Laudantium vero veritatis accusamus iusto?</h2>
   <h2>Perspiciatis ad totam laudantium quis.</h2>
    <h3>
        <p>
            <span>Lorem ipsum dolor sit amet.</span>
        </p>
    </h3>
    <p>
        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Ex, exercitationem?
        </span>
        <span>Doloremque libero eveniet perferendis incidunt nesciunt 
            pariatur debitis, aliquid amet?
        </span>
        <span>Ullam saepe a officiis, fugiat illo vero laudantium vitae ab.</span></p>
    <h3 class="main">Lorem ipsum dolor sit amet.</h3>
<h3>Hello world</h3>
<span class="selected">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, earum delectus totam reprehenderit soluta dolor eius voluptate, atque laudantium recusandae necessitatibus sed excepturi
     aliquam eveniet beatae impedit non consectetur deserunt.</span> -->

<!-- <h1>Romeo and Juliet</h1> 

<h2>ACT 1</h2>

<h2>PROLOGUE</h2>

<p>
    Two households, both alike in dignity, <br>
    In fair Verona, where we lay our scene,<br>
    From ancient grudge break to new mutiny,<br>
    Where civil blood makes civil hands unclean.<br>
    From forth the fatal loins of these two foes<br>
    A pair of star-cross'd lovers take their life;<br>
    Whose misadventured piteous overthrows<br>
    Do with their death bury their parents' strife.<br>
    The fearful passage of their death-mark'd love,<br>
    And the continuance of their parents' rage,<br>
    Which, but their children's end, nought could remove,<br>
    Is now the two hours' traffic of our stage;<br>
    The which if you with patient ears attend,<br>
    What here shall miss, our toil shall strive to mend. <br>
</p>

<h2>SCENE I. Verona. A public place.</h2>

<p class="italic-font">
    Enter SAMPSON and GREGORY, of the house of Capulet, armed with swords and bucklers    
</p>
<h2>SAMPSON</h2>

<p>
    Gregory, o' my word, we'll not carry coals.    
</p>
<h2>GREGORY</h2>

<p>
    No, for then we should be colliers.    
</p></body> -->
</html>