<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: separate;
            border-spacing: 10px;
            background-color: #aaaaaa;
            background-image: url(./module_5_1_intro/bg_1.jpg);
            empty-cells: hide;
        }
        tr{
            background-color: rgb(160, 229, 229);
            background-image: url(./module_5_1_intro/bg_2.jpg);
        }
        th{
            border: 1px solid red;
        }
        td{
            border: 1px solid blue;
        }
        #uniq{
            width: 30vw;
            height: 20vh;
            text-align: center;
            vertical-align: bottom;
            background-color: rgb(213, 199, 227);
            background-image: url(./module_5_1_intro/bg_3.jpg);
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
        </tr>
        <tr>
            <td>Lorem</td>
            <td id="uniq">Nisi</td>
            <td>Sunt</td>
        </tr>
        <tr>
            <td></td>
            <td>vitae.</td>
            <td></td>
        </tr>
    </table>
    
</body>
</html>