<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Work</title>
    <style>
        table{
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        caption{
            text-align: right;
            text-transform: uppercase;
            font-weight: 700;
            color: #666666;
        }
        .col-1{background-color: #DDDDDD ; width: auto;}
        .col-2{background-color: #17D0D3;width: 17%;}
        .col-3{background-color: #8AC149;width: 17%;}
        .col-4{background-color: #FECA28;width: 17%;}
        .col-5{background-color: #f44236;width: 17%;}
        thead{
            border-bottom: 1px solid #ebebebeb;
        }
        tfoot{
            border-top: 1px solid #ebebebeb;
        }
        th,td{
            text-align: center;            
            padding: 0.7em;
        } 
        tr td:first-child{
            text-align: left;
            color: #666666;
            padding: 0.7em;
        }
        tr th:first-child{
            color: #666666;
        }
        th{
            text-transform: uppercase;
        }
        span{
            border: 1px solid white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-weight: 700;
            line-height: 18px;
            display: inline-block;
        }
        
    </style>
</head>
<body>
    <table>
        <caption>Title Table</caption>
        <colgroup>
            <col class="col-1">
            <col class="col-2">
            <col class="col-3">
            <col class="col-4">
            <col class="col-5">
        </colgroup>
        <thead>
            <tr>
                <th>Spetification</th>
                <th>Free</th>
                <th>Basic</th>
                <th>Standart</th>
                <th>Premium</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Price</th>
                <th>$ 0.00</th>
                <th>$ 9.99</th>
                <th>$ 19.99</th>
                <th>$ 29.99</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>Lorem, ipsum dolor.</td>
                <td><span>+</span></td>
                <td><span>-</span></td>
                <td><span>-</span></td>
                <td><span>+</span></td>                
            </tr>
            <tr>
                <td>Lorem, ipsum dolor.</td>
                <td><span>-</span></td>
                <td><span>-</span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>  
            </tr>
            <tr>
                <td>Lorem sit</td>
                <td><span>+</span></td>
                <td><span>+</span></td>
                <td><span>-</span></td>
                <td><span>-</span></td>  
            </tr>
            <tr>
                <td>Eligendi iusto</td>
                <td><span>+</span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>  
            </tr>
            <tr>
                <td>Consectetur adipisicing.</td>
                <td><span>-</span></td>
                <td><span>-</span></td>
                <td><span>-</span></td>
                <td><span>-</span></td>  
            </tr>
        </tbody>
       
    </table>
    
</body>
</html>